##### EzBox PHP Web Development Environment by docker-compose #####
# common
DOCKER_RESTART_MODE=unless-stopped

# for php-fpm
DOCKER_PHP_VERSION=7.2
DOCKER_PHP_IMAGE_POSTFIX=

# for nginx
DOCKER_NGINX_TAG=1.19-alpine
DOCKER_NGINX_PORT_HTTP=80
DOCKER_NGINX_PORT_HTTPS=443
DOCKER_NGINX_WEBROOT_DIR=webroot

# for MariaDB
DOCKER_MARIADB_TAG=10.3
DOCKER_MARIADB_PORT=3306
DOCKER_MARIADB_UID_GID="1000:1000"
DOCKER_MARIADB_DATA_DIR=./mysql-data
DOCKER_MYSQL_ROOT_PASSWORD=DB_PassWord

# for phpMyAdmin
DOCKER_PHPMYADMIN_URI=/phpMyAdmin
##### EzBox PHP Web Development Environment by docker-compose end #####
